{
  "name": "backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "node dist/main",
    "dev": "nest start --watch",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/adapters": "*",
    "@category/adapters": "*",
    "@transaction/adapters": "*",
    "@budget/adapters": "*",
    "@income/adapters": "*",
    "@notification/adapters": "*",
    "shared": "*",
    "database": "*",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "bcryptjs": "2.4.3",
    "bullmq": "^5.34.0",
    "cookie-parser": "1.4.7",
    "dotenv": "16.5.0",
    "google-auth-library": "^10.9.1",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "9.0.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/bcryptjs": "2.4.6",
    "@types/cookie-parser": "1.4.8",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.7",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.7.3"
  }
}
